-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/
-- 
-- Copyright (C) 2021 NORCE
-- Copyright (C) 2021 SINTEF
-- 
-- Note that seperate license and copyright applies to the included files in this deck.
-- In particular the grid stored in Sleipner_Reference_Model_cleaned.grdecl.gz is owned
-- by "The Sleipner Group", see the README for a list of companies.
-- See the attached license.pdf for details on the license of the grid

RUNSPEC

TITLE
The sleipner benchmark case 

INCLUDE
 'DIMENS.txt'
/

-- dimensions of equilibration tables
EQLDIMS
 1 100 50 1 50
/

-- table dimensions
TABDIMS
 1 1 40 20 2 20
/

-- well dimension data
-- no. of wells | max connections per well | max no. of groups per model | max wells per group
WELLDIMS
 1 2 1 4
/

OIL
GAS
CO2STOR

METRIC
UNIFOUT
START 
 1 'SEP' 1996
/
------------------------------------------------------
GRID

INIT

INCLUDE
 'DX.txt'
/

INCLUDE
 'DY.txt'
/

INCLUDE
 'DZ.txt'
/

INCLUDE
 'TOPS.txt'
/

-- Constant porosity 0.35
INCLUDE
 'PORO.txt'
/

-- For permeabilities we don't use the data given 
-- but generate them using the lognorm distribution 
-- as given in layerPermeability.py and feeders.py 
-- and generated by ERT. 
INCLUDE
'PERMX.txt'
/

INCLUDE
'PERMY.txt'
/

INCLUDE
'PERMZ.txt'
/

------------------------------------------------------
------------------------------------------------------
PROPS

ROCK
1.0e+01 1.6e-06
/

-- Brooks-Corey with coefficient 2.8 and
-- entry pressure 2.5kPa (Cavanagh. A. 2013)
SGOF
-- Column 1: gas saturation
-- Column 2: gas relative permeability
-- Column 3: oil relative permeability when oil, gas and connate water are present
-- Column 4: oil-gas capillary pressure
0.0	0.0	1.0 	0.025
0.1	0.0     0.740	0.026
0.2	0.009	0.528	0.027
0.3	0.030	0.359	0.028
0.4	0.070	0.230	0.030
0.5	0.136	0.136	0.032
0.6	0.230	0.070	0.035
0.7	0.359	0.030	0.038
0.8	0.528	0.009	0.044
0.9	0.740	0.000	0.057 /

SALINITY
 0.7 / --35-40g/l  -> 35-40g /kg -> 0.63-0.72 mol/g
 
------------------------------------------------------
SOLUTION

EQUIL
-- depth, pressure, w/o contact
8.6300e+02 1.465583e+02  5.050e+03 0.0 1.0e+02 0.0  1 0 0 / 
/

RSVD
800 0.0
4150 0.0
/

RTEMPVD
800 32.7134 
1000 41
/

------------------------------------------------------
SUMMARY

------------------------------------------------------
SCHEDULE
RPTSCHED
PRES SGAS RS WELLS
/

RPTRST
 'BASIC=2' 'ALLPROPS'/
/

--WELSPECS
-- Wname Gname IWH (x) JWH (y) Z_BHP Phase N/A N/A ShutIn Xflow
--Injector I 16 16 0.0e+00 WATER 0 STD SHUT NO 0 SEG 0/
--/

INCLUDE
 'WELSPECS.txt' /
/

--COMPDAT
-- Well name, i, j, kmin, kmax, open/shut, sat, ...
--Injector 16 16 28 28 OPEN -1 8.5107288246779274e+02 2.0e-01 -1.0 0 1* Y -1.0/
--Injector 16 16 28 28 OPEN -1 4.0622380088359796e+02 2.0e-01 -1.0 0 1* Y -1.0/
--/

INCLUDE
 'COMPDAT.txt' /
/

-- injector well
-- Well name, WATER/GAS, OPEN/SHUT, ctrl mode, rate (Sm^3/day == standard cubic meter per day), resv, target/max bottom hole pressure
-- For CO2, should be between 1.3 MTPA (Statoil) to 3.3 MTPA (Gassnova)
-- 1.3 MTPA -> 3571 tonnes per year
-- 1 tonne -> 0.5802 m^3
WCONINJE
 Injector GAS OPEN RATE 1.4637919453317623e+06 3* 0 /
/

INCLUDE
 'SCHEDULE.INC' /
/